@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff'),
        url('fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-BoldItalic.eot');
    src: url('fonts/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-BoldItalic.woff2') format('woff2'),
        url('fonts/Roboto-BoldItalic.woff') format('woff'),
        url('fonts/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.eot');
    src: url('fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Bold.woff2') format('woff2'),
        url('fonts/Roboto-Bold.woff') format('woff'),
        url('fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.eot');
    src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Medium.woff2') format('woff2'),
        url('fonts/Roboto-Medium.woff') format('woff'),
        url('fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-LightItalic.eot');
    src: url('fonts/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-LightItalic.woff2') format('woff2'),
        url('fonts/Roboto-LightItalic.woff') format('woff'),
        url('fonts/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.eot');
    src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff'),
        url('fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Italic.eot');
    src: url('fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Italic.woff2') format('woff2'),
        url('fonts/Roboto-Italic.woff') format('woff'),
        url('fonts/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-MediumItalic.eot');
    src: url('fonts/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-MediumItalic.woff2') format('woff2'),
        url('fonts/Roboto-MediumItalic.woff') format('woff'),
        url('fonts/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

* {
    font-family: 'Roboto', sans-serif;
}

html,body {
    height: 100%;
    min-height: 100%;
}

body {
    background: #51afc9 url(../images/login_bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.btn.btn-success {
    background-color: #54be2a;
    text-transform: uppercase;
    border-color: #4db425;
    font-weight: 700;
    font-size: 16px;
    border-radius: 40px;
    padding: 8px;
}

.btn-rounded {
    border-radius: 40px;
    text-transform: uppercase;
    padding: 8px;
    font-weight: 700;
    font-size: 16px;
}
.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.open>.dropdown-toggle.btn-success.focus,
.open>.dropdown-toggle.btn-success:focus,
.open>.dropdown-toggle.btn-success:hover {
    background-color: #49af21;
    border-color: #49af21;
}
.form-group {
    position: relative;
}
.form-control:before { 
    content: attr(data-placeholder);
    position: absolute;
    width: 100%;
    background: #fff;
    padding: 4px 12px;
    color: #999;
    font-weight: normal;
    font-size: 16px;
    left: 0;
}
.form-control:focus:before,
.form-control:valid:before { display: none }

.login {
    display: table;
    width: 100%;
    height: 100%;
}
.login .login-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow:auto;
}

.panel {
    background: #fff;
    width: 450px;
    margin: 0 auto;
    border-radius: 4px;
    margin-top: 10vh;
    box-shadow: 0 0 40px rgba(0,0,0,0.3);
    border: 0;
}

.login .panel {
    width: 450px;
}

.login-info {
    padding: 15px;
    font-size: 12px;
}
.login-info p,
.login-info b {
    font-size: 12px;
}

.panel .panel-heading {
    background: #f4f6f6;
    padding: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    z-index: 3;
}
.panel .panel-heading h3 {
    color: #3b2c2c;
    font-size: 14px;
    text-align: center;
    background: #dee0e1;
    display: block;
    width: 100%;
    padding: 6px;
    font-weight: 600;
    margin-bottom: 0;
}
.panel .panel-heading .logo {
    box-sizing: border-box;
    text-align: center;
    padding: 20px 0 0;
}
.panel .panel-heading .logo img {
    /*width: 170px;*/
}
.panel .panel-heading .logo .site-slogan {
    font-size: 10px;
}
.panel .panel-heading .logo .site-slogan sup {
    font-size: 7px;
}

.panel .panel-body {
    padding: 20px 45px;
    text-align: left;
}
.panel .panel-body .form-group {
    margin-bottom: 20px;
}
.panel .panel-body .form-control {
    border: 0;
    border-bottom: 2px solid #e4e4e4;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
}
.panel .panel-body .form-control.username {
    background: url(../images/user.svg) no-repeat 10px center;
    padding-left: 50px;
    background-size: 20px;
}
.panel .panel-body .form-control.password {
    background: url(../images/lock.svg) no-repeat 10px center;
    padding-left: 50px;
    background-size: 18px;
}

.school-logo {
    padding-top: 20px;
}

.forgot-password {
    text-align: right;
}

.forgot-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 30px 0 0;
    text-align: left;
    border-bottom: 0;
}
.forgot-tabs li {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin: 0;
}
/*.forgot-tabs li:first-child {
    margin-right: 20px;    
}*/
.forgot-tabs li a {
    display: block;
    border-bottom: 2px solid transparent;
    color: #cecece;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
    text-decoration: none;
}
.forgot-tabs li.active a {
    border: 0;
    border-bottom: 2px solid #2789c8;
    color: #2789c8;
}

.panel-footer {
    background: #ededed;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 12px;
    line-height: 15px;
    color: #636363;
    padding: 15px 45px;
    text-align: left;
}

.info-text {
    font-size: 12px;
}

footer {
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding: 10px 0 25px;
    width: 450px;
    margin: 0 auto;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer a:hove {
    text-decoration: underline;
}

.loader-container {
    position: relative;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    z-index: 2;
}


/* Loader */
.loader{
    height: 4px;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%);
}

.loader1{
    width: 100%;
    background: #34a853;
    z-index: 1;
    animation: one 2s ease-out infinite;
}

.loader2{
    width: 0%;
    background: #4285f4;
    z-index: 2;
    animation: two 2s ease-out infinite;
}

.loader3{
    width: 0%;
    z-index: 3;
    background: #fbbc05;
    animation: three 2s ease-out infinite;
}

.loader4{
    width: 0%;
    z-index: 4;
    background: #ea4335;
    animation: four 2s ease-out infinite;
}

/* -----------------------styled-radio -----------------------*/
.styled-radio input[type=radio] {
    display: none;
}
.styled-radio label{
    padding-left: 30px;
    position: relative;
    margin-right: 22px;
}
.styled-radio input[type=radio] + span {
    display: block;
    padding-left: 35px;
    line-height: 24px;
    position: absolute;
    left: 0;
}
.styled-radio input[type=radio] + span:before {
    content: " ";
    position: absolute;
    display: inline-block;
    width: 22px;
    height: 22px;
    background: #fff url('../images/icon_check_white.svg') no-repeat center;
    background-size: 20px;
    margin-left: -35px;
    border: 2px solid #dadfe6;
    transition: all 0.5s ease;
    border-radius: 50%;
}
.styled-radio input[type=radio]:checked + span:before {
    background: #49af21 url('../images/icon_check_white.svg') no-repeat center;
    background-size: 12px;
    border-color: #49af21;
}


/* -----------------------styled-checkbox -----------------------*/
.styled-checkbox input[type=checkbox] {
    display: none;
}
.styled-checkbox.checkbox-inline {
    padding-left: 30px;
}
.styled-checkbox label{
    padding-left: 30px;
    position: relative;
    margin-right: 22px;
}
.styled-checkbox input[type=checkbox] + span {
    display: block;
    padding-left: 35px;
    line-height: 24px;
    position: absolute;
    left: 0;
}
.styled-checkbox input[type=checkbox] + span:before {
    content: " ";
    position: absolute;
    display: inline-block;
    width: 22px;
    height: 22px;
    background: #fff url('../images/icon_check_white.svg') no-repeat center;
    background-size: 20px;
    margin-left: -35px;
    border: 2px solid #dadfe6;
    transition: all 0.5s ease;
}
.styled-checkbox input[type=checkbox]:checked + span:before {
    background: #1E88E5 url('../images/icon_check_white.svg') no-repeat center;
    background-size: 12px;
    border-color: #1E88E5;
}

@keyframes two{
    0%,75%,100%{
        width: 0%;
    }
    25%,50%{
        width: 100%;
    }
}

@keyframes three{
    0%,25%,100%{
        width: 0%;
    }
    50%,75%{
        width: 100%
    }
}

@keyframes four{
    0%,50%{
        width: 0%;
    }
    75%,100%{
        width: 100%;
    }
}

@keyframes one{
    0%,25%{
        z-index: 1;
        width: 100%;
    }
    50%,74%{
        z-index: 1;
        width: 0%;
    }
    75%{
        z-index: 100;
    }
    100%{
        width: 100%;
        z-index: 100;
    }
}

.checkbox.checkbox-switch {
    display: inline-block;
    margin: 0;
}

.checkbox.checkbox-switch label span::before,
.checkbox-inline.checkbox-switch span::before {
    position: absolute;
    top: 0;
    left: 0;
}
.checkbox.checkbox-switch label > input:checked + span::before,
.checkbox-inline.checkbox-switch > input:checked + span::before {
    left: 16px;
}

/* Clock */
.clock {
    position: fixed;
    bottom: 25px;
    left: 25px;
}
.clock ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.clock ul li {
    display: inline-block;
    color: #718694;
    font-size: 60px;
    font-weight: 300;
}
.clock #Date {
    font-size: 18px;
    color: #718694;
    font-weight: 300;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ------------------------------------------------------------------------------
 *
 *  # Daterange picker
 *
 *  Date range picker component for Bootstrap
 *
 *  Version: 1.2
 *  Latest update: Mar 10, 2016
 *
 * ---------------------------------------------------------------------------- */
.daterangepicker {
    position: absolute;
    left: 0;
    margin-top: 5px;
    width: auto;
    padding: 0;
}
.daterangepicker.dropdown-menu {
    max-width: none;
    background-color: transparent;
    border: 0;
    z-index: 1000;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.daterangepicker.dropup {
    margin-top: -7px;
}
.daterangepicker .ranges,
.daterangepicker .calendar {
    float: left;
}
.daterangepicker.opensleft .calendars {
    float: left;
}
.daterangepicker.opensright .calendars {
    float: right;
}
.daterangepicker.single .calendar {
    float: none;
    margin-left: 0;
    margin-right: 0;
}
.daterangepicker.single .ranges {
    display: none;
}
.daterangepicker.show-calendar .calendar {
    display: block;
}
.daterangepicker .calendar {
    display: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 7px;
    padding: 14px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.daterangepicker table {
    width: 100%;
    margin: 0;
}
.daterangepicker table tbody th,
.daterangepicker table tbody td {
    cursor: pointer;
}
.daterangepicker th,
.daterangepicker td {
    white-space: nowrap;
    text-align: center;
}
.daterangepicker th.week,
.daterangepicker td.week {
    font-size: 80%;
    color: #ccc;
}
.daterangepicker th {
    color: #999999;
    font-weight: normal;
    font-size: 12px;
}
.daterangepicker th > i {
    top: 0;
}
.daterangepicker th.prev,
.daterangepicker th.next {
    cursor: pointer;
}
.daterangepicker th.available:hover,
.daterangepicker th.available:focus {
    color: #333333;
}
.daterangepicker td.available:hover,
.daterangepicker td.available:focus {
    background-color: #f5f5f5;
}
.daterangepicker td.off,
.daterangepicker td.disabled {
    color: #ccc;
}
.daterangepicker td.disabled {
    cursor: not-allowed;
}
.daterangepicker td.in-range {
    background-color: #f5f5f5;
}
.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.active:focus {
    background-color: #26A69A;
    color: #fff;
    border-radius: 3px;
}
.daterangepicker .table-condensed tr > th,
.daterangepicker .table-condensed tr > td {
    padding: 10px;
    line-height: 1;
}
.daterangepicker .table-condensed thead tr:last-child th {
    padding-top: 14px;
}
.daterangepicker .table-condensed .month {
    font-size: 15px;
    line-height: 1;
    color: #333333;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
}
.daterangepicker select {
    display: inline-block;
}
.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%;
}
.daterangepicker select.yearselect {
    width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
    width: 60px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}
.daterangepicker .daterangepicker_input {
    position: relative;
}
.daterangepicker .daterangepicker_input i {
    position: absolute;
    right: 11px;
    top: auto;
    bottom: 10px;
    color: #999999;
}
.daterangepicker .daterangepicker_input input {
    padding-left: 11px;
    padding-right: 34px;
}
.daterangepicker .calendar-time {
    text-align: center;
    margin: 12px 0;
}
.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}
.ranges {
    background-color: #fff;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 200px;
    margin-top: 7px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.opensright .ranges {
    margin-left: 0;
}
.opensleft .ranges {
    margin-right: 0;
}
.ranges ul {
    list-style: none;
    margin: 0;
    padding: 7px 0;
}
.ranges ul + .daterangepicker-inputs {
    border-top: 1px solid #e5e5e5;
}
.ranges ul li {
    color: #333333;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 1px;
}
.ranges ul li:first-child {
    margin-top: 0;
}
.ranges ul li:hover,
.ranges ul li:focus {
    background-color: #f5f5f5;
}
.ranges ul li.active {
    color: #fff;
    background-color: #26A69A;
}
.ranges .daterangepicker-inputs {
    padding: 12px;
    padding-top: 19px;
}
.ranges .daterangepicker-inputs .daterangepicker_input + .daterangepicker_input {
    margin-top: 19px;
}
.ranges .daterangepicker-inputs .daterangepicker_input > span {
    display: block;
    font-size: 12px;
    margin-bottom: 7px;
    color: #999999;
}
.ranges .daterangepicker-inputs + .range_inputs {
    border-top: 1px solid #e5e5e5;
}
.ranges .range_inputs {
    padding: 12px;
}
.ranges .range_inputs .btn {
    display: block;
    width: 100%;
}
.ranges .range_inputs .btn + .btn {
    margin-top: 12px;
}
@media (min-width: 769px) {
    .ranges {
        margin: 7px;
    }
}
.daterange-custom {
    cursor: pointer;
}
.daterange-custom:after {
    content: '';
    display: table;
    clear: both;
}
.daterange-custom .label,
.daterange-custom .badge {
    margin: 4px 0 0 7px;
    vertical-align: top;
}
.daterange-custom .label-icon {
    margin-top: 0;
    margin-right: 5px;
}
.daterange-custom-display {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    line-height: 1;
}
.daterange-custom-display:after {
    content: '\e9c9';
    font-family: 'icomoon';
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -8px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}
.daterange-custom.is-opened .daterange-custom-display:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.daterange-custom-display > i {
    display: inline-block;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: -0.015em;
}
.daterange-custom-display b {
    display: inline-block;
    margin-left: 4px;
    font-weight: 400;
}
.daterange-custom-display b > i {
    font-size: 11px;
    display: block;
    line-height: 12px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
}
.daterange-custom-display em {
    line-height: 30px;
    vertical-align: top;
    margin: 0 4px;
}

/* ------------------------------------------------------------------------------
 *
 *  # Datepicker for Bootstrap
 *
 *  Styles for bootstrap datepicker. Comes as a part of datepaginator.js plugin
 *
 *  Version: 1.2
 *  Latest update: Mar 10, 2016
 *
 * ---------------------------------------------------------------------------- */
.datepicker > div {
    display: none;
}
.datepicker.datepicker-dropdown {
    top: 0;
    left: 0;
    margin: 0;
    padding: 16px;
    z-index: 99999 !important;
    max-width: 310px;
}
.datepicker table {
    margin: 0;
}
.datepicker table tr td.day:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
    color: #999999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    background-color: transparent;
    color: #999999;
    cursor: default;
}
.datepicker table tr td.today,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled:hover {
    background-color: #f5f5f5;
}
.datepicker table tr td.range,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled:hover {
    background-color: #f5f5f5;
    border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.active:hover {
    background-color: #f5f5f5;
}
.datepicker table tr td.active,
.datepicker table tr td span.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td span.active.disabled,
.datepicker table tr td.active:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover {
    background-color: #26A69A;
    color: #fff;
}
.datepicker table tr td span {
    display: block;
    width: 31%;
    padding: 8px 16px;
    float: left;
    margin: 1%;
    cursor: pointer;
    border-radius: 3px;
}
.datepicker table tr td span:hover {
    background-color: #f5f5f5;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
    background-color: transparent;
    color: #999999;
    cursor: default;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
    color: #999999;
}
.datepicker table th.datepicker-switch {
    font-size: 17px;
    font-weight: 400;
}
.datepicker table thead tr:first-child th,
.datepicker table tfoot tr th {
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1;
}
.datepicker table .cw {
    width: 16px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
}
.datepicker table thead tr:first-child th.cw {
    cursor: default;
    background-color: transparent;
}
.datepicker .table-condensed td,
.datepicker .table-condensed th {
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    border: 0;
    line-height: 1;
}
.datepicker .table-condensed th.prev,
.datepicker .table-condensed th.datepicker-switch,
.datepicker .table-condensed th.next {
    cursor: pointer;
}
.datepicker .table-condensed th.prev:hover,
.datepicker .table-condensed th.datepicker-switch:hover,
.datepicker .table-condensed th.next:hover {
    background: #f5f5f5;
}
.datepicker .table-condensed th.dow {
    padding-top: 16px;
    color: #999999;
}
.table-striped .datepicker table tr th,
.table-striped .datepicker table tr td {
    background-color: transparent;
}



@media screen and (max-width:1024px){
    .login .panel,
    .panel {
        width: 50vw;
    }
    .school-logo {
        padding-top: 0;
        padding-bottom: 20px;
    }
    .school-logo img {
        max-height: 120px;
        width: auto;
    }
}

@media screen and (max-width:900px){
    .clock {
        display: none;
    }
    .panel {
        width: 60vw;
    }
}
@media screen and (max-width:768px){
    .login .panel,
    .panel {
        width: 60vw;
    }
    .login-info {
        padding: 15px;
    }
}
@media screen and (max-width:500px){
    .login {
        display: block;
    }
    .login .login-wrapper {
        display: block;
    }
    .login .panel,
    .panel {
        width: 90vw;
    }


}